src/AutoFrontend.Wpf/Controls/Functions/QueryFunctionControl.xaml

<UserControl xmlns:Design="clr-namespace:AutoFrontend.Wpf.Controls.Design"  
             x:Class="AutoFrontend.Wpf.Controls.Functions.QueryFunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Margin="0,5,0,0">
    <Expander x:Name="expander">
        <StackPanel Grid.Row="1">
            <StackPanel x:Name="resultStack" Margin="5" />            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="autoRefresh"
                          Content="Auto refresh"
                          IsChecked="True"
                          Grid.Column="0"
                          VerticalContentAlignment="Center"
                          Margin="2"/>

                <ProgressBar x:Name="progressBar" 
                             IsIndeterminate="True"
                             Visibility="Collapsed" 
                             Grid.Column="1"
                             Margin="5"/>
                
                <Button x:Name="executeButton" 
                        Content="Refresh" 
                        Margin="5" 
                        Grid.Column="2"/>
            </Grid>
            <Design:ExceptionControl x:Name="exceptionControl"/>
        </StackPanel>
    </Expander>
</UserControl>
